<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portdolio Structure</title>
</head>
<body>
    <h1><b> Dheeraj Verma</b></h1>
    <img src="./ProfilePic.jpg" height="200" alt="Profile Picture">
    <h2>Summary</h2>
    <p>Hey there, myself Dheeraj Verma .I am  pursuing Bachelors of Computer Science and currently in third year.I am hardworking and dedicated towards software development .You can check my qualifications and skills  </p>
    <h3> Software Developer</h3>
    <h3> vermadheeraj95@gmail.com</h3>
    <h3> Socials - <a href="https:/www.linkedin.in/vermadheeraj945">LinkedIn</a></h3>
    <hr>
    <h3>Eductaional Details </h3>
    <ul>
       
        <li> Higher School (2020)- Jawahar Navodaya Vidayalya, Basohli (J&K)</li>
        <br>
        <li> Higher Secondary (2022)- PCM (Jawahar Navodaya Vidayalya, Basohli (J&K))  </li>
        <br>
        <li> Graduation (2022-25)- Currently pursuing (B.Sc. CS)  [CCSU Meerut] </li>
       
    </ul>
    <hr>
    <h3> Techincal skills </h3>
    <ul>
        <li> C++ (Programming)</li>
        <br>
        <li> Python (Programming)</li>
        <br>
        <li> Data Structure and Algorithms</li>
        <br>
        <li> Database Management System(DBMS)</li>
        
    </ul>
    <hr>
    <h3> Awards and Certifications</h3>
    <ul>
        <li> Certified in C ,C++ ,Python </li>
        <li> College Coding fest Winner 2k24</li>
    </ul>
    <hr>
    <h3> Other</h3>
    <ul>
        <li><a href="./other.html">Hobbies </a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
    <footer>
        <small>
            Copyright © 2024 Dheeraj Verma. All Rights Reserved.
        </small>
    </footer>
</body>
</html>